# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet script
	<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		${1}
	});
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet r
	<br`Close()[1:]`>
snippet div
	<div class="${1:class}">
		${2}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form id="form-${1}">

	  <div class="form-group row">
		<label for="title" class="col-sm-3 form-control-label">Title</label>
		<div class="col-sm-9">
		  <input type="text" class="form-control" id="title" name="title" placeholder="Title" autocomplete="off">
		</div>
	  </div>

	  <div class="form-group row">
		<label for="password" class="col-sm-3 form-control-label">Password</label>
		<div class="col-sm-9">
		  <input type="password" class="form-control" id="password" name="password" placeholder="Password" autocomplete="off">
		</div>
	  </div>

	  <div class="form-group row">    
	    <label for="chandi" class="col-sm-3 form-control-label">产地</label>
	    <div class="col-sm-9"> 
	      <div class="input-group">       
	        <input type="text" class="form-control" name="chandi" id="chandi" />
	        <div class="input-group-addon">亩</div>
	      </div>             
	    </div>                 
	  </div>

	  <div class="form-group row">
		<label class="col-sm-3">Radios</label>
		<div class="col-sm-9">
		  <div class="radio">
			<label>
			  <input type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
			  Option one is this and that&mdash;be sure to include why it's great
			</label>
		  </div>
		  <div class="radio">
			<label>
			  <input type="radio" name="gridRadios" id="gridRadios2" value="option2">
			  Option two can be something else and selecting it will deselect option one
			</label>
		  </div>
		  <div class="radio disabled">
			<label>
			  <input type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
			  Option three is disabled
			</label>
		  </div>
		</div>
	  </div>
	  <div class="form-group row">
		<label class="col-sm-3">Checkbox</label>
		<div class="col-sm-9">
		  <div class="checkbox">
			<label>
			  <input type="checkbox"> Check me out
			</label>
		  </div>
		</div>
	  </div>
	  <div class="form-group row">
		<label for="notes" class="col-sm-3 form-control-label">备注</label>
		<div class="col-sm-9">
	      <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
		</div>
	  </div>
	  <div class="form-group row">
		<div class="col-sm-offset-3 col-sm-9">
		  <button type="submit" class="btn btn-secondary">Sign in</button>
		</div>
	  </div>
	</form>
snippet notes
	<div class="form-group row">
	  <label for="notes" class="col-sm-2 form-control-label">备注</label>
	  <div class="col-sm-10">
		<textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
	  </div>
	</div>
snippet click
	$('#btn-${1}').on( 'click', function(){
		${2}
	});
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet textarea
	<textarea class="form-control" name="${1:Name}" rows="${2:3}">${3}</textarea>${4}

#--------------------
# appended are mine.

snippet ul
	<ul>
		<li>${1}</li>
		<li></li>
		<li></li>
	</ul>
snippet box
	<div class="box">
		<div class="header">
			<div class="title">${1:title}</div>
		</div>
		<div class="body">
			${2:body}
		</div>
	</div>
snippet hr
	<hr />
snippet br
	<br />
snippet span
	<span>${1}</span>
snippet td
	<td>${1}</td>
snippet fa
	<i class="fa fa-${1}"></i>${2}
snippet but
	<button class="btn btn-outline-primary">${1}</button>
snippet code
	<span class="code">${1}</span>
snippet badge
	<span class="badge">${1}</span>
snippet label
	<span class="label label-default label-outline">${1}</span>
snippet [
	[% ${1} %]
snippet table
	<table class="table table-sm table-hover table-striped">
		<thead>
			<tr>
				<th>#</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			[% FOREACH this = rows %]
			<tr>
				<th scope="row">[% loop.count %]</th>
				<td>[% this.code %]</td>
				<td>${1}</td>
				<td></td>
			</tr>
			[% END %]
		</tbody>
	</table>${2}
#--------------
# for js
snippet fun
	function(){
		${1}
	}
snippet post
	$.post(
		'[% uri_base %]/${1}',
		{ ${2} },
		function(json){
			if ( json.ok ){
				${3}
			}else{
				alert( json.errmsg );
			}
		},'json'
	);${4}
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet well
	<div class="well">
		${1}
	</div>${2}
snippet end
	[% END %]
snippet else
	[% ELSE %]
snippet dl
	<dl class="dl-horizontal">
	  <dt class="col-sm-4">${1}</dt>
	  <dd class="col-sm-8">${2}</dd>

	  <dt class="col-sm-4"></dt>
	  <dd class="col-sm-8"></dd>

	  <dt class="col-sm-3"></dt>
	  <dd class="col-sm-9"></dd>

	</dl>
snippet sm
	<span class="text-muted">[% ${1} %]</span>
snippet dm
	<div class="text-muted">[% ${1} %]</div>
snippet row
	<div class="row">
		<div class="col">
			${1}
		</div>
		<div class="col">
		</div>
	</div>
snippet container
	<div class="container">
	<div class="row">
		<div class="col-xs-4">
			${1}
		</div>
		<div class="col-xs-4">
		</div>
		<div class="col-xs-4">
		</div>
	</div>
	</div>
snippet href
	<a href="[% uri_base %]/${1}" class="btn btn-outline-primary">${2}</a>
snippet input
	<div class="form-group">
		<label for="${1}" class="col-sm-2 control-label">${2}</label>
		<div class="col-sm-10">
			<input id="${3}" name="${4}" type="text" class="form-control" value="" autocomplete="off" />
		</div>
	</div>
snippet clear
	<div class="clearfix"></div>
snippet fg
	<div class="form-group row">
		<label for="name" class="col-sm-2 form-control-label">姓名</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="name" />
		</div>
	</div>
snippet card
	<div class="card">
	<div class="card-body">
		<h5 class="card-title">[% ${1} %]</h5>
		<h6 class="card-subtitle mb-2 text-muted">${2}</h6>
	</div>
	</div>
snippet title
	<div class="weui-cells__title">${1}</div>
snippet tips
	<div class="weui-cells__tips">${1}</div>
snippet cells
	<div class="weui-cells">
		${1}
	</div>
snippet cell
	<a class="weui-cell weui-cell_access" href="[% uri_base %]/">
		<div class="weui-cell__bd">${1}</div>
		<div class="weui-cell__ft">${2}</div>
	</a>
snippet qq
	<div class="weui-cell">
		<div class="weui-cell__hd"><label class="weui-label">${1}</label></div>
		<div class="weui-cell__bd">
			<input name="" class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入"/>
		</div>
	</div>
snippet wbut
	<div class="weui-btn-area">
		<button type="submit" class="weui-btn weui-btn_primary">${1}</button>
	</div>
snippet preview
	<div class="weui-form-preview">
		<div class="weui-form-preview__hd">
			<label class="weui-form-preview__label">付款金额</label>
			<em class="weui-form-preview__value">¥2400.00</em>
		</div>
		<div class="weui-form-preview__bd">
		<p>
			<label class="weui-form-preview__label">商品</label>
			<span class="weui-form-preview__value">电动打蛋机</span>
		</p>
		<p>
			<label class="weui-form-preview__label">标题标题</label>
			<span class="weui-form-preview__value">名字名字名字</span>
		</p>
		<p>
			<label class="weui-form-preview__label">标题标题</label>
			<span class="weui-form-preview__value">很长很长的名字很长很长的名字很长很长的名字很长很长的名字很长很长的名字</span>
		</p>
		</div>
			<div class="weui-form-preview__ft">
			<a class="weui-form-preview__btn weui-form-preview__btn_primary" href="javascript:">操作</a>
		</div>
	</div>
snippet rmb
	¥
snippet celld
	<div class="weui-cells">
		<div class="weui-cell">
			<div class="weui-cell__bd">${1}</div>
			<div class="weui-cell__ft">${2}</div>
		</div>
	</div>
snippet navt
	<nav class="navbar navbar-fixed-top">
snippet navb
	</nav><div class="navbar-above"></div>
snippet img
	<img src="${1}" class="rounded" />
